In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Load World Indicators CSV
with open ('/Users/danny_delatorre/Desktop/Project/Indicators.csv') as world_indicators:

# Read World Indicators File and store into Pandas data frame
    world_indicators = pd.read_csv('/Users/danny_delatorre/Desktop/Project/Indicators.csv')

In [3]:
# Load Athlete Events CSV
with open ('/Users/danny_delatorre/Desktop/Project/athlete_events.csv') as athlete_events:

# Read Purchasing File and store into Pandas data frame
    athlete_events = pd.read_csv('/Users/danny_delatorre/Desktop/Project/athlete_events.csv')

In [17]:
# World_Indicators DataFrame
world_indicators_data = pd.DataFrame(world_indicators)
world_indicators_data.head(5)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06

In [7]:
# Athlete_Events DataFrame
athlete_event_data = pd.DataFrame(athlete_events)

athlete_event_data.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [8]:
unique_items = world_indicators["CountryCode"].nunique()

world_indicators_df = pd.DataFrame({"Unique Codes":[unique_items]})

world_indicators_df

   Unique Codes
0           247

In [9]:
unique_items = athlete_events["Team"].nunique()
noc_count = athlete_events["NOC"].nunique()
total_athletes = athlete_events["Name"].nunique()
year = athlete_events["Year"].nunique()

athlete_events_df = pd.DataFrame({"Unique Teams":[unique_items],
                                   "Total Athletes":[total_athletes],
                                   "# of Events":[year],
                                  "noc": [noc_count]})

athlete_events_df

   Unique Teams  Total Athletes  # of Events  noc
0          1184          134732           35  230

In [44]:
#print(pd.merge(athlete_events, world_indicators, left_on='NOC', right_on='CountryCode').drop('CountryCode', axis=1)
# we need to make sure that they are conveted to the same data type 
#for row in world_indicators_df.iterrows():
#merged_df = pd.merge(athlete_event_data.head(6000), world_indicators_data.head(6000), left_on='NOC', right_on='CountryCode')

#merged_df.head(10)
GDP_per_cap = 'GDP per capita (current US$)'

def fun(GDP_per_cap):
    
    GDP = world_indicators_data['IndicatorName'].to_list()

    if (GDP_per_cap in GDP): 
    
       return True
    
    else: 
        
        return False

<function fun at 0x11c5a67a0>

In [47]:
W_I_GDP = world_indicators_data['IndicatorName'] == 'GDP per capita (current US$)'
W_I_GDP.head(1000)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: IndicatorName, Length: 1000, dtype: bool

In [51]:
columns = ['IndicatorName', 'Year', 'Value']
W_I_GDP = world_indicators_data.loc[world_indicators_data['IndicatorName'] == 'GDP per capita (current US$)', columns]
W_I_GDP.head()

                    IndicatorName  Year       Value
95   GDP per capita (current US$)  1960  457.464712
264  GDP per capita (current US$)  1960  146.814138
377  GDP per capita (current US$)  1960   89.319639
518  GDP per capita (current US$)  1960  924.571393
624  GDP per capita (current US$)  1960  648.223441